<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9df8b6f1e97d470c8fde556500b6ad21" Name="Diagram1">
        <EntityTypeShape EntityType="MVCParfumModel.Brand" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCParfumModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCParfumModel.Order" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCParfumModel.Perfume" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCParfumModel.UserDetail" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="MVCParfumModel.FK_Perfumes_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="MVCParfumModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="MVCParfumModel.FK_OrderDetails_Perfumes" ManuallyRouted="false" />
        <AssociationConnector Association="MVCParfumModel.FK_Orders_UserDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>